server.port: 8080
server.servlet.context-path=/auth
logging.level.com.laas.core: DEBUG
logging.level.com.laas.wh.outbound: DEBUG
logging.level.org.springframework: ERROR
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type: TRACE

####Jetty specific properties########
 
#server.jetty.acceptors:  # Number of acceptor threads to use.
server.jetty.max-http-form-post-size: 100MB

spring.mvc.favicon.enabled: false

jwt.secret: lgspxd2021
jwt.expirationDateInMs: 7200000

#hikari
spring.datasource.hikari.connectionTimeout: 30000
spring.datasource.hikari.idleTimeout: 600000
spring.datasource.hikari.maxLifetime: 1800000
spring.datasource.hikari.minimumIdle: 1
spring.datasource.hikari.maximumPoolSize: 30
spring.datasource.hikari.connectionTestQuery: SELECT 1

#jpa
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql: true
spring.jpa.open-in-view: false
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl1
spring.jpa.properties.hibernate.format_sql: true

# SQL Server
spring.datasource.hikari.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://laas-dev-sql-server.database.windows.net:1433;database=laas-dev-sql-database;
spring.datasource.hikari.username=laasapuser
spring.datasource.hikari.password=lA@5dev26d9Dba1cS
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource