server.port: 8080
server.servlet.context-path=/auth
logging.level.com.peazy.core: DEBUG
logging.level.com.peazy.wh.outbound: DEBUG
logging.level.org.springframework: ERROR
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type: TRACE

####Jetty specific properties########
 
#server.jetty.acceptors:  # Number of acceptor threads to use.
server.jetty.max-http-form-post-size: 100MB

spring.mvc.favicon.enabled: false

jwt.secret: lgspxd2021
jwt.expirationDateInMs: 7200000

# SQL Server
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://ap-northeast.connect.psdb.cloud/alanlee?sslMode=VERIFY_IDENTITY
spring.datasource.hikari.username=3a6w352qcd40gv9xy205
spring.datasource.hikari.password=pscale_pw_acaholSfMlozNJjlhRcKZMVqe5CxpFWM628dBKudgN2
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

#hikari
spring.datasource.hikari.connectionTimeout: 30000
spring.datasource.hikari.idleTimeout: 600000
spring.datasource.hikari.maxLifetime: 1800000
spring.datasource.hikari.minimumIdle: 1
spring.datasource.hikari.maximumPoolSize: 30
spring.datasource.hikari.connectionTestQuery: SELECT 1

#jpa
spring.jpa.show-sql: true
spring.jpa.open-in-view: false
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true

