server.port: 8080
server.servlet.context-path=/auth
logging.level.com.laas.core: DEBUG
logging.level.com.laas.wh.outbound: DEBUG
logging.level.org.springframework: ERROR
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type: TRACE

####Jetty specific properties########
 
#server.jetty.acceptors:  # Number of acceptor threads to use.
server.jetty.max-http-form-post-size: 100MB

spring.mvc.favicon.enabled: false

jwt.secret: ${JWT.SECRET}
jwt.expirationDateInMs: 7200000

#hikari
spring.datasource.hikari.connectionTimeout: 30000
spring.datasource.hikari.idleTimeout: 600000
spring.datasource.hikari.maxLifetime: 1800000
spring.datasource.hikari.minimumIdle: 20
spring.datasource.hikari.maximumPoolSize: 200
spring.datasource.hikari.connectionTestQuery: SELECT 1

#jpa
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql: true
spring.jpa.open-in-view: false
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl1
spring.jpa.properties.hibernate.format_sql: true

# SQL Server
spring.datasource.hikari.driverClassName=${DATASOURCE.DRIVER.CLASS.NAME}
spring.datasource.hikari.jdbc-url=${DATASOURCE.JDBC.URL}
spring.datasource.hikari.username=${DATASOURCE.USER.NAME}
spring.datasource.hikari.password=${DATASOURCE.PASSWORD}
spring.datasource.hikari.type=${DATASOURCE.TYPE}
